# Path to your oh-my-zsh configuration.
ZSH=$HOME/.zsh_config

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="marten"

# Uncomment this to disable bi-weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment following line if you want to  shown in the command execution time stamp
# in the history command output. The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|
# yyyy-mm-dd
HIST_STAMPS="yyyy-mm-dd"

plugins=(git git-extras git-prompt git-remote-branch cabal lein github node rails ruby rvm systemadmin)

source $ZSH/oh-my-zsh.sh

# aliases, baby

HISTFILE=$HOME/.history
HISTSIZE=1024
DIRSTACKSIZE=50
LITHISTSIZE=1024
# NETHACKOPTIONS=confirm,male,fixinv,time,safe_pet,sortpack,tombstone,verbose,news,dogname:Jeff,catname:Puppy,fruit:fondle
# IRCSERVER=irc.i.cz
# unset TMOUT

# setopt notify globdots correct pushdtohome cdablevars autolist automenu \
#	sunkeyboardhack correctall autocd recexact longlistjobs \
#	histignoredups pushdsilent noclobber braceccl histnostore \
#	autopushd pushdminus extendedglob rcquotes histverify \
#        interactivecomments listtypes nobeep numericglobsort \
#        pathdirs rcexpandparam shwordsplit zle login
# autoload -U promptinit
# promptinit
# autoload -Uz vcs_info
# zstyle ':vcs_info:*' enable git cvs svn

# leper fondle moose

watch=( jenicek i polaris patricia rostej habosh sd calista chris )
WATCHFMT="The DAMN %B%n-leper%b %B%a%b (tty%l) from %B%M%b at %@."
LOGCHECK=10

# i'll clean the gunge from between my lobes with that pickaxe, please.


# and prick my thumbs on your thorns.



# why must jenicek make such tepid coffee?

# funky

stomp () {
        if (( $# == 0 ))
        then
                rm *~
        else
                cd $1
                rm *~
                cd $OLDPWD
        fi
}

# precmd() {
#    vcs_info 'prompt'
# }

# function chpwd {
#  echo "You are here --> `pwd`.";
# }

# function periodic {
#    tumor=$[$RANDOM/(32768/$#PROMPT_THURK)]
#    pmt="PS1=\$'$PROMPT_THURK[$tumor]'"
#    echo $pmt
#    eval $pmt

#   tumor=$[$RANDOM/(32768/$#RPROMPT_THURK)]
#   RPS1=$RPROMPT_THURK[$tumor]
# }
